{
  "name": "popular-movies",
  "version": "0.1.0",
  "description": "A library to help determine what movies to watch",
  "main": "index.js",
  "scripts": {
    "test": "./bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjlu/popular-movies.git"
  },
  "keywords": [
    "movies"
  ],
  "author": "Steven Lu <slu@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjlu/popular-movies/issues"
  },
  "homepage": "https://github.com/sjlu/popular-movies",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eyes": "^0.1.8",
    "json2csv": "^5.0.7",
    "mocha": "^10.2.0",
    "must": "^0.13.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1282.0",
    "bluebird": "^3.7.2",
    "cheerio": "^0.22.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "request": "^2.88.2"
  }
}
